\section{Evaluation}

\subsection{Micro benchmarks}
end-to-end latency

storage space

Number of packets

response latency

feedback adjustment

\subsection{Security Assessment}
In this section, we assess Nili's security against the threats as listed in Section~\ref{System Overview}. With well-engineered user interfaces of the local manager, there is no way for the adversary to access unauthorized resources or invoke a service without the corresponding privilege key unless the keys get compromised or stolen.
This is because, by employing schematized trust and name-based access control, all the command Interest in Nili are by default signed with the privilege key and all the sensitive content are encrypted with the access control KEK.
Therefore, the security of Nili is actually reduced to the local manager because it is manager who takes care of privilege key delivery and KDK delivery.

With Nili's security design, a MITM attack cannot make sense from the payload because the payload has been encrypted, and the packet alteration will lead to signature invalidation.
Similarly, all the spam Interest and Data packets can be identified by signature verification.
Regarding the replay attack, by properly adding sequence number and randomness into each command Interest, Nili can effectively eliminate the replay attack.
