\section{Implementation (to be modified)}
% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
\begin{table}\caption{Basic software and hardware information (on-going)}
	\begin{tabular}{@{}|l|l|l|l|@{}}
		\toprule
		& Tools                                                                  & System       & Hardware     \\ \midrule
		Edge center  & \begin{tabular}[c]{@{}l@{}}Tensorflow\\ Scipy\\ OpenCV\end{tabular} & Linux        & Server       \\ \midrule
		Local storage & MongoDB                                                                & Linux        & PC       \\ \midrule
		Local manager &                                                                        & MacOS        & Laptop       \\ \midrule
		Web camera    & OpenCV                                                                 & Linux\&MacOS & Laptop       \\ \midrule
		Sensor        &                                                                  & Linux        & Respberry Pi \\ \bottomrule
	\end{tabular}
\end{table}\label{Basic software and hardware information}

\textbf{Software\&Hardware.} Table~\ref{Basic software and hardware information} gives the basic information of software and hardware of our implement prototype. Specifically, the prototype is implemented by Pyhon (PyNDN~\cite{} as the network library) and every node run NFD~\cite{} to construct a local network. We use a server (ice-ar information here) as the edge computing center and a PC (pc information here) as the local storage. The laptop's web camera is used to collect the surveillance video and the Respberry Pi is acted as the sensor to collect the temperature data.

\textbf{Application\&Deployment} The prototype are used for two applications: security surveillance and temperature forecasting. As for surveillance, we use one laptop as the registration camera to register the authorized user (labeled with input name), another camera is used to monitoring the all the people and try to find the un-authorized people. The edge computing center utilizes OpenCV to deal with video frame and face net~\cite{} to recognize the face.  As for forecasting, the historical temperature data is used as groundtruth combining with the location and timestamp (hour level) as features to feed the LSTM to generate the temperature model. The Respberry Pi is deployed in both indoor and outdoor to collect data and execute the forecast tasks. Note that all DNN is trained in the incremental method, which is provided by TensorFlow. Fig.~\ref{} gives the deployment environment and runtime interface of the prototype.