\section{Introduction (to be modified)}
Internet of Things (IoT) [] is experiencing a explosive increase of data from the the ubiquitous deployed IoT devices such as surveillance cameras, sensors, and diverse types of smart terminal like smartphones and smart cars. Machine-learning (ML) techniques provide a great way to analyze IoT data for better understanding the physical world's behavior~\cite{}. However, many IoT data are streaming (e.g., surveillance video) and not i.i.d (e.g., temperature data). Meanwhile, the tremendous volumes of IoT data bring severe stress on data storage, transmitting, and processing. Rather than using the large and static dataset to train a accurate and complex model, it's more important and useful to continuously and efficiently learning from few IoT data~\cite{}.

Incremental Learning (IL, for short) provides a great way to satisfy this requirement. Different from the traditional learning that requires the complete dataset, IL introduces a dynamic learning method, which can continuously learn new knowledge from the training data that becomes available as time goes by or too big to be processed in the limited memory in one time. Therefore, IL is regarded as a great techniques to deal with dynamic and steam IoT data~\cite{}. Existing solutions of deploying IL in IoT can be divided into two categories:  

%Machine-learning (ML) techniques provide a great way for use to analyze IoT data and better understanding the real physical world's behavior []. Particularly, deep learning, as a popular ML approach, behaves great ability in representation and abstraction of the raw IoT data, so that are widely used in IoT field, e.g, traffic management [], weather prediction [], physical health analysis [], smart homes [], and smart factories [], etc.

%Traditional deep learning are usually batch-based, which requires the complete and static dataset to generate the model []. However, these methods are not suitable for in-situ IoT environment. Because most of IoT data are streaming data and dynamic (e.g., surveillance video, traffic condition, appliance data, etc.), which requires continuous and efficient learning from few data. Meanwhile, the tremendous volumes of IoT data bring severe stress on data storage and transmission while using the cloud-based learning architecture, and also brings the concerns in terms of user privacy, data breach, and frequent internet malfunction [].
%
%Therefore, instead of using cloud-based and batch-based learning, people start to investigate the approach of Incremental Learning (IL, for short) that focuses on the continuous and dynamic learning [], and further deploy IL in the IoT edge to address the problem of latency caused by frequent data movement and the security concerns. Existing solutions can be divided into two categories: 

\begin{itemize}
	\item Cloud-fog computing. In this scenarios, the data generated from the edge IoT devices are collected to the cloud computing center. After training or pre-training, the cloud center gives back the model to the fog node, which executes the IL task (e.g., inference) or further train with new data to adapt for individual user's habits or specific environments []. The main concerns of these approaches lie in the security (user privacy, data breach), latency, and network malfunction [].
	\item On-device computing. In this way, all the data collection, training and the final usage of the generated model are done by one single device. This is usually used in the environment with small data size and low computational cost so that can be processed by not powerful devices (e.g., smart phones []). This methods lacks of ability in dealing with the complicated tasks and heterogeneous IoT environment.
\end{itemize}

However, when deploy IL in in-situ IoT environment, a very basic but critical question should be answered: how the generated IoT data are delivered to the computing node? Many solutions assume a ideal network environment that is secure, stable, the data is always available and with no limit during the fetching. These assumptions depart from the in-situ IoT environment. Actually, data collection, transmission, and security mechanism have significant when really deploy IL in IoT:  (i) Intermittent communication and indirect link are the common situation in heterogeneous IoT, \emph{which requires the IL system to ensure the data availability and deal with complicated encapsulation/decapsulation process}; (ii) Fetching data for training is not only the responsibility of IL tasks, but also limited by user's needs, network capacity, and IoT data production rate. \emph{A appropriate data fetching mechanism must be considered}; (iii) Given that people has strong concerns for the cloud-based approaches in terms of user privacy, data breach, and malfunction of the on-line service, \emph{a fully localized security support is required to secure the learning environment}.

In this paper, we propose a systematic solution for deploying IL in IoT environment via the Named Data Networking (NDN). The system, called Nili, adopts NDN as the network layer protocol, which is regarded as a great candidate for future IoT networking architecture [], and tackles the problems discussed above as follows:

\emph{(1)} Nili enhances the data availability and simplifies the  encapsulation/decapsulation process among heterogeneous IoT by crafting a local storage. Specifically, the local storage is a Key-Value storage system, which directly stores the network layer named data packet by using it's name as the key and packets itself as the value. The local storage can receive the command from the authorized user and then fetch data from the specified IoT device with the data production rate. Therefore, when IL task requires async communication with IoT devices, the historical data, or even part of the file, it can be satisfied even when the devices is unavailable (e.g., in sleep mode). Besides, there is no extra encapsulation/decapsulation process and no difference compared with fetching from the IoT devices.

\emph{(2)} Nili makes the data fetching decision for IL tasks by the on-line reinforcement learning (RL) algorithm. The on-line RL algorithm uses the IL task's results such as the model accuracy, training time consumption as the rewards, and uses current fetching decisions, the user's requirements and network conditions as the states to predict the optimal actions: i.e., how many and how often to fetch the data from the IoT devices. Particularly, Nili uses a interpolating method to solve the problem of no pre-knowledge of rewards, and a on-line learning method to track the dynamic change and requirements of the external environmental factors.

\emph{(3)} Nili secures the learning environment by a fully localized security framework based on NDN. Specifically, Nili uses a local manager as the trust anchor, which provides functions of trust policy defining, signature validation, certificate and encryption/decryption key issue. By using the hierarchical semantic naming scheme, the confidentiality of the training data is ensure by a name-based access control, and authentication of the both data and command is implemented by a fine-granularity schematized trust.

%We implement a proof-of-concept prototype of Nili. All the features and functions mentioned are implemented and the prototype is deployed in a local IL IoT system, which is used to real-time face recognition and sensory data forecasting in our campus.

%As a proof-of-concept prototype, we implement all the features and functions mentioned and deploy them in a local IL IoT system, which is used to real-time face recognition and sensory data access pattern prediction in our campus. Future, we conduct a series of experiments to evaluate the methods proposed based on the real deployed prototype. The evaluation show that our proposed active feedback mechanism could efficiently guide the IL data fetching under a safe environment, and also outperform the traditional solutions in terms of the transmission delay, response latency, number of packets, and storage consumption etc. 

We summarize our main contributions as follows:
\begin{itemize}
	\item We proposed  Nili, a systematic solution for deploying IL in IoT. Specifically, a series of techniques are proposed to enhance the data availability, make optimal data fetching decision, and secure the learning environment. To the best of our knowledge, this is the first work tries to fill the gap between data producing and learning of using IL in IoT.
	\item We implement a proof-of-concept prototype and deploy it in the real environment for several IL tasks. All the mentioned features and function are implemented and could be opened as software libraries later for related researches.
	\item We evaluate the system via a series of experiments conducted on the prototype. The results of evaluation verify that our solution provides a safe environment for IL, and outperforms the state-of-arts in terms of latency, number of packets, and decision making.
\end{itemize}

%Though our work is modest start, we hope it could bring more people aware and fill the gap between data producing and processing in IL, and benefit to the design and deployment of machine-learning in IoT environment.