\section{Local storage for IL}\label{Local storage for I}
\begin{figure}
	\centering
	\includegraphics[width=3in]{images/LocalStorage.pdf}
	\caption{Architecture of the local storage}\label{LocalStorage}
\end{figure}
The communication between the IoT devices and edge computing center can be synchronous or asynchronous. For example, the security surveillance and real-time weather forecast require the real-time data via synchronous communication. While in some time-insensitive applications or IL training tasks, asynchronous data transmission are more often. For example, edge computing center requires temperature data for training but the sensor has entered into the sleep mode after generating the data. Some IL training tasks require the historical data\cite{}. Moreover, IoT devices and the edge computing center may not directly connected while using different links (e.g., 802.15.4 in devices and Ethernet in backbone). Therefore, it's critical to support both synchronous and asynchronous communication and ensure the data availability for IL. Nili satisfies this requirement by an elaborate designed local storage system. 

\subsection{Architecture}
Fig.~\ref{LocalStorage} illustrates the architecture of the local storage. The local storage is deployed in a powerful node with multiple links support and big storage space. The main functions are: 1) Receive the command to fetch the data from specific devices; 2) Store the named data packets for future fetching. As shown in Fig.~\ref{LocalStorage}, there are three main interfaces: 

\emph{Command interface.} Command interface deals with the command from the external command sender (specifically, any authorized entity, e.g., IL tasks, local manager) for fetching data from specific devices. The operations of fetching task management (trigger\&recycle) and communication (between the local storage and external devices) are abstracted as a simple interface that can be used by sending the command Interest.

\emph{Data interface.} Data interface deals with the requests of data from external data consumer (specifically, the IL tasks in edge computing center). It abstracts the operation of network layer communication (Interest receiving and Data sending) and in-memory database searching as the single interface to provide data retrieval service.

\emph{Security interface.} Security interface is used to obtained or update the security information, e.g., certificates, keys, and trust policy, etc. This interface is also used by the command interface to verify the legitimacy of the received commands.

The local storage uses the name of the Data packets as the key and packets itself as the value to construct an item. The item will be inserted into the in-memory database via the K-V API. To ensure the data redundancy, local storage uses a cloud storage as the backup.
\subsection{Interest based function call}\label{Name based function call}
Local storage inherits the function call methods of Repo-ng~\cite{}. Specifically, the command is like follows:
\begin{footnotesize}
	\texttt{/<prefix>/<storage\_name>/<operation>/<parameter>},
\end{footnotesize}
where \texttt{<storage\_name>} indicates the name of the storage, \texttt{<operation>} denotes the operation. There are four main operations provided: insert, read, fetch, delete. When allocate a data fetching tasks, the following parameters in the \texttt{<parameter>} component must be specified:
\begin{footnotesize}
	\begin{flushleft}
		\texttt{message CommandParameter \{\\
				  ...\\
				  optional Name name = 7;\\
				  optional uint64 start\_block\_id = 204;\\
				  optional uint64 end\_block\_id = 205;\\
				  ...
				\}	
	} 
	\end{flushleft}
\end{footnotesize}
where \texttt{name} indicates the name of data (i.e., IoT data name) that the command sender wants to operate, \texttt{start\_block\_id} and \texttt{end\_block\_id} specify the sequence range under that prefix. 

Compared with Repo-ng, the local storage is differ in two aspects: 1) It uses Key-Value format to store Data packets into No-SQL database while Repo-ng uses SQL database; 2) It provides the security interface for command validation and trust policy delivery, which are not implemented in Repo-ng.
%\textbf{Data retrieval.} Local storage announces the data stored by registering the name prefix of the data in the local NFD. So in the network layer, the data consumer won't aware of the data is fetched directly from the devices or the local storage. In the implementation of Nili, IL task can use a simple command called \texttt{getdata} to fetch data from the specified local storage:
%\begin{small}
%\begin{center}
%	\texttt{getdata -r <storage\_name> -n <data\_name>} 
%\end{center}
%\end{small}
%Specifically, this command will automatically finish the route registration in NFD and following Interest\&Data exchange process.
%
%\textbf{Command sending.} Local storage receives the command from command sender via a specific format of Interest (see Fig.~\ref{NameSpace}). Particularly, a specific component (a protobuf of the command parameters) called \emph{Pra\_proto} is required. As for the command sender, it must specified three main parameters:
%\begin{small}
%	\begin{flushleft}
%		\texttt{message CommandParameter \{\\
%				  ...\\
%				  optional Name name = 7;\\
%				  optional uint64 start\_block\_id = 204;\\
%				  optional uint64 end\_block\_id = 205;\\
%				  ...\\
%				\}	
%	} 
%	\end{flushleft}
%\end{small}
%where \texttt{name} is the name object denotes the name prefix of data (i.e., IoT data name) that the command sender request, \texttt{start\_block\_id} and \texttt{end\_block\_id} specify the sequence range under that prefix. Similarly, we also use a protobuf for command senders to check the status of the fetching task:
%\begin{small}
%	\begin{flushleft}
%		\texttt{message CommandResponse \{\\
%			...\\
%        optional uint64 process\_id = 206;\\
%		optional uint64 status\_code = 208;\\
%		...\\
%		\}	
%		} 
%	\end{flushleft}
%\end{small}
%Nili also can use a simple command called \texttt{putdata} to insert the data into the local storage:
%\begin{small}
%	\begin{flushleft}
%		\texttt{putdata -r <storage\_name> -f <data\_path>} 
%	\end{flushleft}
%\end{small}
%where \texttt{<data\_path>} denotes the path of the local data that the command sender want to store. 