@inproceedings{croman2016scaling,
	title={On scaling decentralized blockchains},
	author={Croman, Kyle and Decker, Christian and Eyal, Ittay and Gencer, Adem Efe and Juels, Ari and Kosba, Ahmed and Miller, Andrew and Saxena, Prateek and Shi, Elaine and Sirer, Emin G{\"u}n and others},
	booktitle={International Conference on Financial Cryptography and Data Security},
	pages={106--125},
	year={2016},
	organization={Springer}
}

@article{ndn,
	Author = {Zhang, Lixia and Afanasyev, Alexander and others},
	Date-Modified = {2017-07-17 08:11:12 +0000},
	Journal = {ACM SIGCOMM Computer Communication Review},
	Title = {{Named Data Networking}},
	Year = {2014}}

@ARTICLE{ndn-security, 
author={Z. Zhang and Y. Yu and H. Zhang and E. Newberry and S. Mastorakis and Y. Li and A. Afanasyev and L. Zhang}, 
journal={IEEE Communications Magazine}, 
title={An Overview of Security Support in Named Data Networking}, 
year={2018}, 
volume={56}, 
number={11}, 
pages={62-68}, 
keywords={IP networks;Encryption;Data models;Communication networks;Semantics}, 
doi={10.1109/MCOM.2018.1701147}, 
ISSN={0163-6804}, 
month={November},}

@inproceedings{heilman2015eclipse,
	title={Eclipse Attacks on Bitcoin's Peer-to-Peer Network.},
	author={Heilman, Ethan and Kendler, Alison and Zohar, Aviv and Goldberg, Sharon},
	booktitle={USENIX Security Symposium},
	pages={129--144},
	year={2015}
}

@online{btc-light,
	author = {{BitCoin WiKi Contributors}},
	title = {Lightweight node in BitCoin},
	year = 2018,
	url = {https://en.bitcoin.it/wiki/Lightweight_node},
	urldate = {2018-01-15},
	note={Online; Available at  \url{https://en.bitcoin.it/wiki/Lightweight_node}}
}

@online{ethereum,
	author = {{Ethereum Foundation}},
	title = {Etherum: BlockChain App Platform},
	year = 2018,
	url = {https://www.ethereum.org/},
	note={Online; Available at  \url{https://www.ethereum.org/}}
}

@online{interest-parameter,
	author = {{NDN Developers}},
	title = {NDN Packet Format Specification 0.3},
	year = 2019,
	url = {http://named-data.net/doc/NDN-packet-spec/current/interest.html},
	note={Online; Available at  \url{http://named-data.net/doc/NDN-packet-spec/current/interest.html}}
}

@online{enigma-pos,
	author = {{Enigma Project}},
	title = {Secret Nodes: Exploring Staking, Stakeholders, and ENG},
	url = {https://blog.enigma.co/secret-nodes-exploring-staking-stakeholders-and-eng-d69a68e3d0fd},
	note={Online; Available at  \url{https://blog.enigma.co}}
}

@online{morgan-blockchain,
	author = {{Daniel Palmer}},
	title = {Over 75 New Banks: JPMorgan Expands Blockchain Payments Trial},
	year = 2018,
	url = {https://www.coindesk.com/over-75-new-banks-jpmorgan-expands-blockchain-payments-trial},
	note={Online; Available at  \url{https://www.coindesk.com/over-75-new-banks-jpmorgan-expands-blockchain-payments-trial}}
}

@incollection{peters2016understanding,
	title={Understanding modern banking ledgers through blockchain technologies: Future of transaction processing and smart contracts on the internet of money},
	author={Peters, Gareth W and Panayi, Efstathios},
	booktitle={Banking Beyond Banks and Money},
	pages={239--278},
	year={2016},
	publisher={Springer}
}

@techreport{RFC3376,
	author = {B. Cain and S. Deering and I. Kouvelas and B. Fenner and A. Thyagarajan},
	title = {Internet Group Management Protocol, Version 3},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {3376},
	year = {2002},
	month = {October},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc3376.txt},
	note = {\url{http://www.rfc-editor.org/rfc/rfc3376.txt}},
}

@techreport{RFC1459,
	author = {Jarkko Oikarinen and Darren Reed},
	title = {Internet Relay Chat Protocol},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {1459},
	year = {1993},
	month = {May},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
	url = {http://www.rfc-editor.org/rfc/rfc1459.txt},
	note = {\url{http://www.rfc-editor.org/rfc/rfc1459.txt}},
}

@article{nakamoto2008bitcoin,
	title={Bitcoin: A peer-to-peer electronic cash system},
	author={Nakamoto, Satoshi},
	year={2008},
	publisher={Working Paper}
}

@inproceedings{koshy2014analysis,
	title={An analysis of anonymity in bitcoin using p2p network traffic},
	author={Koshy, Philip and Koshy, Diana and McDaniel, Patrick},
	booktitle={International Conference on Financial Cryptography and Data Security},
	pages={469--485},
	year={2014},
	organization={Springer}
}

@article{onion-routing,
	title={Anonymous connections and onion routing},
	author={Reed, Michael G and Syverson, Paul F and Goldschlag, David M},
	journal={IEEE Journal on Selected areas in Communications},
	volume={16},
	number={4},
	pages={482--494},
	year={1998},
	publisher={IEEE}
}

@article{mastorakis2017ndnsim,
	author = {Mastorakis, Spyridon and Afanasyev, Alexander and Zhang, Lixia},
	date-modified = {2017-08-15 23:16:53 +0000},
	journal = {ACM Computer Communication Review},
	month = jul,
	title = {On the Evolution of {ndnSIM}: an Open-Source Simulator for {NDN} Experimentation},
	year = {2017}
}

@incollection{reid2013analysis,
	title={An analysis of anonymity in the bitcoin system},
	author={Reid, Fergal and Harrigan, Martin},
	booktitle={Security and privacy in social networks},
	pages={197--223},
	year={2013},
	publisher={Springer}
}

@inproceedings{miers2013zerocoin,
	title={Zerocoin: Anonymous distributed e-cash from bitcoin},
	author={Miers, Ian and Garman, Christina and Green, Matthew and Rubin, Aviel D},
	booktitle={Security and Privacy (SP), 2013 IEEE Symposium on},
	pages={397--411},
	year={2013},
	organization={IEEE}
}

@inproceedings{zhang2018nac,
	title={NAC: Automating access control via Named Data},
	author={Zhang, Zhiyi and Yu, Yingdi and Ramani, Sanjeev Kaushik and Afanasyev, Alex and Zhang, Lixia},
	booktitle={MILCOM 2018-2018 IEEE Military Communications Conference (MILCOM)},
	pages={626--633},
	year={2018},
	organization={IEEE}
}

@techreport{RFC8446,
	author = {E. Rescorla},
	title = {The Transport Layer Security (TLS) Protocol Version 1.3},
	howpublished = {Internet Requests for Comments},
	type = {RFC},
	number = {8446},
	year = {2018},
	month = {August},
	issn = {2070-1721},
	publisher = {RFC Editor},
	institution = {RFC Editor},
}

@inproceedings{quic-sigcomm17,
	title={The QUIC transport protocol: Design and Internet-scale deployment},
	author={Langley, Adam and Riddoch, Alistair and Wilk, Alyssa and Vicente, Antonio and Krasic, Charles and Zhang, Dan and Yang, Fan and Kouranov, Fedor and Swett, Ian and Iyengar, Janardhan and others},
	booktitle={Proceedings of the Conference of the ACM Special Interest Group on Data Communication},
	pages={183--196},
	year={2017},
	organization={ACM}
}

@online{iota,
	author = {{IOTA Foundation}},
	title = {IOTA Foundation},
	year = 2018,
	url = {https://www.iota.org/},
	urldate = {2018-12-17},
	note={Online; Available at  \url{https://www.iota.org/}}
}

@article{tangle,
	title={The tangle},
	author={Popov, Serguei},
	journal={cit. on},
	pages={131},
	year={2016}
}

@article{evans2011internet,
	title={The internet of things: How the next evolution of the internet is changing everything},
	author={Evans, Dave},
	journal={CISCO white paper},
	volume={1},
	number={2011},
	pages={1--11},
	year={2011}
}

@article{dorri2016blockchain,
  title={Blockchain in internet of things: challenges and solutions},
  author={Dorri, Ali and Kanhere, Salil S and Jurdak, Raja},
  journal={arXiv preprint arXiv:1608.05187},
  year={2016}
}

@inproceedings{conoscenti2016blockchain,
  title={Blockchain for the Internet of Things: A systematic literature review},
  author={Conoscenti, Marco and Vetro, Antonio and De Martin, Juan Carlos},
  booktitle={Computer Systems and Applications (AICCSA), 2016 IEEE/ACS 13th International Conference of},
  pages={1--6},
  year={2016},
  organization={IEEE}
}

@article{zyskind2015enigma,
  title={Enigma: Decentralized computation platform with guaranteed privacy},
  author={Zyskind, Guy and Nathan, Oz and Pentland, Alex},
  journal={arXiv preprint arXiv:1506.03471},
  year={2015}
}

@article{shamir1979share,
  title={How to share a secret},
  author={Shamir, Adi},
  journal={Communications of the ACM},
  volume={22},
  number={11},
  pages={612--613},
  year={1979},
  publisher={ACm}
}

@inproceedings{ben2008fairplaymp,
  title={FairplayMP: a system for secure multi-party computation},
  author={Ben-David, Assaf and Nisan, Noam and Pinkas, Benny},
  booktitle={Proceedings of the 15th ACM conference on Computer and communications security},
  pages={257--266},
  year={2008},
  organization={ACM}
}

@inproceedings{josang2002beta,
  title={The beta reputation system},
  author={Josang, Audun and Ismail, Roslan},
  booktitle={Proceedings of the 15th bled electronic commerce conference},
  volume={5},
  pages={2502--2511},
  year={2002}
}

@article{yu2018blockchain,
  title={Blockchain-Based Solutions to Security and Privacy Issues in the Internet of Things},
  author={Yu, Yong and Li, Yannan and Tian, Junfeng and Liu, Jianwei},
  journal={IEEE Wireless Communications},
  volume={25},
  number={6},
  pages={12--18},
  year={2018},
  publisher={IEEE}
}

@misc{cryptoeprint:2015:528,
    author = {Sunoo Park and Albert Kwon and Georg Fuchsbauer and Peter Gaži and Joël Alwen and Krzysztof Pietrzak},
    title = {SpaceMint: A Cryptocurrency Based on Proofs of Space},
    howpublished = {Cryptology ePrint Archive, Report 2015/528},
    year = {2015},
    note = {\url{https://eprint.iacr.org/2015/528}},
}

@inproceedings{blockchain-personal-data,
	title={Decentralizing privacy: Using blockchain to protect personal data},
	author={Zyskind, Guy and Nathan, Oz and others},
	booktitle={Security and Privacy Workshops (SPW), 2015 IEEE},
	pages={180--184},
	year={2015},
	organization={IEEE}
}

@article{sia-2014,
	title={Sia: Simple decentralized storage},
	author={Vorick, David and Champine, Luke},
	journal={Retrieved May},
	volume={8},
	pages={2018},
	year={2014}
}

@inproceedings{vandervort2014challenges,
	title={Challenges and opportunities associated with a bitcoin-based transaction rating system},
	author={Vandervort, David},
	booktitle={International Conference on Financial Cryptography and Data Security},
	pages={33--42},
	year={2014},
	organization={Springer}
}

@article{proof-of-activity,
	title={proof of activity: Extending bitcoin's proof of work via proof of stake [extended abstract] y},
	author={Bentov, Iddo and Lee, Charles and Mizrahi, Alex and Rosenfeld, Meni},
	journal={ACM SIGMETRICS Performance Evaluation Review},
	volume={42},
	number={3},
	pages={34--37},
	year={2014},
	publisher={ACM}
}

@inproceedings{proof-of-space,
	title={Proofs of space},
	author={Dziembowski, Stefan and Faust, Sebastian and Kolmogorov, Vladimir and Pietrzak, Krzysztof},
	booktitle={Annual Cryptology Conference},
	pages={585--605},
	year={2015},
	organization={Springer}
}

@inproceedings{worner2014your,
	title={When your sensor earns money: exchanging data for cash with Bitcoin},
	author={W{\"o}rner, Dominic and von Bomhard, Thomas},
	booktitle={Proceedings of the 2014 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct Publication},
	pages={295--298},
	year={2014},
	organization={ACM}
}

@inproceedings{zhang2015iot,
	title={An IoT electric business model based on the protocol of bitcoin},
	author={Zhang, Yu and Wen, Jiangtao},
	booktitle={Intelligence in Next Generation Networks (ICIN), 2015 18th International Conference on},
	pages={184--191},
	year={2015},
	organization={IEEE}
}

@INPROCEEDINGS{Man-IoT-blochain, 
	author={S. Huh and S. Cho and S. Kim}, 
	booktitle={2017 19th International Conference on Advanced Communication Technology (ICACT)}, 
	title={Managing IoT devices using blockchain platform}, 
	year={2017}, 
	volume={}, 
	number={}, 
	pages={464-467}, 
	doi={10.23919/ICACT.2017.7890132}, 
	ISSN={}, 
	month={Feb},}

@article{zheng2018blockchain,
	title={Blockchain challenges and opportunities: A survey},
	author={Zheng, Zibin and Xie, Shaoan and Dai, Hong-Ning and Chen, Xiangping and Wang, Huaimin},
	journal={International Journal of Web and Grid Services},
	volume={14},
	number={4},
	pages={352--375},
	year={2018},
	publisher={Inderscience Publishers (IEL)}
}

@inproceedings{blockndn,
	title={Blockndn: A bitcoin blockchain decentralized system over named data networking},
	author={Jin, Tong and Zhang, Xiang and Liu, Yirui and Lei, Kai},
	booktitle={Ubiquitous and Future Networks (ICUFN), 2017 Ninth International Conference on},
	pages={75--80},
	year={2017},
	organization={IEEE}
}

@inproceedings{lou2018blockchain,
	title={A Blockchain-based key Management Scheme for Named Data Networking},
	author={Lou, Junjun and Zhang, Qichao and Qi, Zhuyun and Lei, Kai},
	booktitle={2018 1st IEEE International Conference on Hot Information-Centric Networking (HotICN)},
	pages={141--146},
	year={2018},
	organization={IEEE}
}

@article{yi2013case,
	title={A case for stateful forwarding plane},
	author={Yi, Cheng and Afanasyev, Alexander and Moiseenko, Ilya and Wang, Lan and Zhang, Beichuan and Zhang, Lixia},
	journal={Computer Communications},
	volume={36},
	number={7},
	pages={779--791},
	year={2013},
	publisher={Elsevier}
}

@online{iota-pow,
	title={Making a transaction},
	author={{IOTA}},
	url = {https://iota.readme.io/docs/making-a-transaction},
	note={Online; Available at  \url{https://iota.readme.io/docs/making-a-transaction}}
	}

@online{iotw,
	title={A Scalable Blockchain – Proof of Assignment Protocol},
	author={{ANAPP BLOCKCHAIN TECHNOLOGIES LIMITED}},
	url = {https://iotw.io/docs/IOTW-Whitepaper.pdf},
	note={Online; Available at  \url{https://iotw.io/docs/IOTW-Whitepaper.pdf}}
}


@online{iotex,
	title={The privacy-centric blockchain platform that is fast, flexible and Internet of Things (IoT) friendly},
	author={{IoTeX Team}},
	url = {https://iotex.io/},
	note={Online; Available at  \url{https://iotex.io/}}
}

@online{nano,
	title={Digital currency for the real world – the fast and free way to pay for everything in life.},
	author={{Nano Team}},
	url = {https://nano.org/en},
	note={Online; Available at  \url{https://nano.org/en}}
}

@online{byteball,
	title={An open cryptocurrency platform ready for real world adoption.},
	author={{Byteball Team}},
	url = {https://obyte.org/},
	note={Online; Available at  \url{https://obyte.org/}}
}

@inproceedings{previous,
	title={Proof of Authentication for Private Distributed Ledger},
	author={Zhang, Zhiyi and Vasavada, Vishrant and King, Randy and Zhang, Lixia},
	booktitle={Proceedings of the NDSS Workshop on Decentralised IoT Systems and Security (DISS)},
	year={2019}
}

