\section{Semantic Naming for Local IoT}\label{Semantic Naming for Local IoT}
\begin{figure*}
	\centering
	\includegraphics[width=\linewidth]{images/NameSpace}
	\caption{Namespace of Nili}\label{NameSpace}
\end{figure*}
Nili uses hierarchical semantic name to identity all entities (node, data, command, user, etc.) in the system. Fig.~\ref{NameSpace} illustrates of the architecture of the namespace.
\subsection{IoT data production}
The name in IoT data production represents data's affiliation in physical world, and combines the data type and timestamp to be a full name:

\begin{footnotesize}
\noindent \texttt{/<affiliation>/<device>/<datatype>/<timestamp>}.
\end{footnotesize}

\noindent Specifically, the affiliation and data type could have multiple hierarchy. E.g., the affiliation could be like: 

\begin{footnotesize}
\noindent \texttt{/local\_IoT/building\_6/layer\_2/...},
\end{footnotesize}

\noindent and the datatype can also have multiple hierarchies: 

\begin{footnotesize}
\noindent \texttt{/.../registration\_video/<registed\_name>/...}
\end{footnotesize}

\noindent The application can define the specific format (also the granularity of the timestamp) according to it's requirements and environment. 

What's more, this naming scheme has advantages for IL tasks. For example, the historical temperature data combining with the location and time could be used as the features to train a temperature model. Then we can use the model to forecast the future temperature. Traditionally, the abstraction of IoT data's features are done in the application layer. Nili provides a way to embed the feature into NDN packets' name component. For example: a temperature data is named as:

\begin{footnotesize}
\noindent \texttt{/building\_6/layer\_3/sensor\_1/temperature/10AM}.
\end{footnotesize}

\noindent This name represents the hierarchical relationship of the location and also the timestamp in it. Therefore, Nili could use this data packets to directly abstract the spatio-temporal features, which benefits a lot to simplify the design of the IL application. Another case of embedding the label into the name is also illustrated in the Fig~\ref{NameSpace}. For example, a camera is used to register Alice into the security surveillance system. Nili uses the frame in the video to incremental train the face of Alice into the face model. The name is like: 

\begin{footnotesize}
\noindent	\texttt{/<prefix>/camera\_2/regis\_video/Alice/1563905390}.
\end{footnotesize}
\noindent The label ``Alice" is directly embedded as one of the component in the name. When a node receives this packet from the network layer, the label can directly be used in IL tasks.

\subsection{System function call and security-related namespace}
In Nili, all the system function can be invoked by the Interest with specific format, i.e., command Interest. Their namespace also uses the hierarchical structure to represents the affiliation. E.g., if we want to run a IL task \emph{Task\_1} in the edge computing center, then we can send an Interest as follows:

\begin{footnotesize}
\noindent	\texttt{/.../Computing\_center/task\_1/run/<Para\_proto>},
\end{footnotesize}

\noindent where \texttt{<Para\_proto>} indicates the parameters of the operation. Nili supports remote function call for the both local storage and edge computing center (see Sec.~\ref{Name based function call} and Sec.~\ref{Interest based Function Call} respectively).

Security namespace is independent from the namespace of data production and function call. This is mainly because the logic of security mechanism are different from naming data and invoking functions. For example, a IoT data belongs to the sensor 1 locating in the layer 2 of the building 6. However, the access policy to data is defined by the user's privilege. Nili uses specific namesapce to implement the fine-grained trust management and named-based access control (see Sec.~\ref{Secure the network for learning}). 

