\section{System Overview}\label{System Overview}
\begin{figure}
	\centering
	\includegraphics[width=3in]{images/SystemArchitecture.pdf}
	\caption{System overview of Nili}\label{SystemArchitecture}
\end{figure}
Nili aims to provide a systematic solution for deploying IL in edge IoT environment in terms of data collection, data transmission and data security, to fill the gap between data producing and training. Fig.~\ref{SystemArchitecture} illustrates the system architecture of Nili.

\textbf{Naming scheme.} Nili uses NDN as the network layer protocol and further design a hierarchical semantic naming scheme to identify the entity in the system (see detail in Sec.~\ref{Semantic Naming for Local IoT}). The namespace consists of three parts: 1) IoT data production, which is used to identify the IoT data with application layer semantic. 2) System function call, which provides a remote way to invoke the system function (e.g., IL task, storage): 3) Security namespace, which is used to support the name-based access control and schematized trust. 

\textbf{Main components.} Nili has four main components:

\emph{Edge computing center.} The edge computing center is the core of Nili, it has two main modules: 1) Incremental Learning module (IL module in Fig.~\ref{SystemArchitecture}). IL module receives the decoded name and content from NDN, and feed data for specific IL algorithms. 2) Reinforcement Learning module (RL module in Fig.~\ref{SystemArchitecture}). RL uses a monitoring module to collect the external environmental information (e.g., model accuracy, user requirements) and pre-process them as the states for RL algorithms to make the data fetching decision for IL algorithms. The RL module uses these states to make the data fetching decision, which jointly consider the IL algorithms feedback, system conditions (e.g., bandwidth, data production rate), and user's needs (see Sec.~\ref{On line RL based fetching decision})	

\emph{IoT devices.} IoT devices are the IoT data producers. Specifically, the generated data is signed with the devices' signature and can be encrypted (optional). These data is immutable while transmitting among the heterogeneous IoT and be validated by it's signature. Nili uses NAC to define the access policy for IoT data (see Sec.~\ref{Name based Access Control}).

\emph{Local storage.} Local storage is a managed storage system deployed in a individual node, to enhance the data availability and satisfy IL tasks' async communication requirements (see Sec.~\ref{Local storage for I}). It directly stores NDN Data packets so that the consumer can fetch data with less encapsulation/decapsulation operations. Besides, the authorized users can invoke the functions (e.g., read, delete, update,) of the storage system via the command Interest. Particularly, it can fetch the data from specified IoT device according to the name indicated in the command.
	
\emph{Local manager.} The local manager is the administrator node of Nili who has two main functions: 1) The trust anchor of the whole system, and defines the system trust and access policy. 2) The command sender that allocates the data fetching task to the local storage, and invokes the IL tasks in the edge computing center according to user needs.

\textbf{Local security.}
By using the local manager as the trust anchor, Nili can totally abandon the cloud-based security mechanism and provide a sufficient local security support for IL IoT environment. The target of Nili's security mechanism lies on two aspects: fine-grained access control of data and management of trust (i.e. privilege, see Sec.~\ref{Fine Grained Schematized Trust}). Moreover, we assume the existence of an adversary which has sufficient but limited computation power and can capture all the packets generated by Nili. Specifically, we identify the following threats for  evaluating Nili's security:

\emph{Unauthorized Access and Privilege.}
The adversary will try to access resources that are not properly protected (e.g., encrypted) and invoke the local services whose privilege checking is insufficient.

\emph{Man-in-the-middle Attack.}
The attacker is able to capture an Interest packet in flight, download the content, alter the packet, and then send it to the receiver.

\emph{Reply Attack.}
After a user issue a command Interest, an adversary may record the packet and replay the command in the future to compromise/abuse the service.

\emph{Spam Attack.}
The adversary is able to generate an arbitrary number of spam Interest or Data packets in the system, and thus a producer may receive spam Interest packets and a consumer may fetch back spam Data packets. 